<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/dum"
            android:scaleType="fitXY"
            android:id="@+id/imageView5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingTop="05dp"
        android:layout_gravity="bottom">

        <com.wedding.custom_fonts.SFRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Pre Wedding Party"
            android:textColor="@android:color/black"
            android:paddingLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="06dp"
            android:layout_marginLeft="15dp"/>

        <com.wedding.custom_fonts.SFLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Line 1, Address Line 2"
            android:textSize="12sp"
            android:paddingLeft="15dp"
            android:paddingTop="04dp"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="02dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/calendar_white"
                android:tint="@android:color/black"/>

            <com.wedding.custom_fonts.SFLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="05dp"
                android:text="29 - 7 - 2016"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/clock"
                android:tint="@android:color/black"
                android:layout_marginLeft="12dp"/>

            <com.wedding.custom_fonts.SFLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="05dp"
                android:text="5:30 PM"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.wedding.custom_fonts.SFRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="04dp"
                android:paddingBottom="04dp"
                android:background="@color/colorAccent"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:text="Send Invitation"
                android:gravity="center"
                android:textAllCaps="true"/>

            <com.wedding.custom_fonts.SFRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="04dp"
                android:paddingBottom="04dp"
                android:background="@color/colorAccent"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:text="Reject"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_marginLeft="02dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>