<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/dum"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="02dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.wedding.custom_fonts.SFRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="05dp"
                android:paddingBottom="05dp"
                android:text="ABC Photographers"
                android:textSize="16sp"
                />

                <com.wedding.custom_fonts.SFRegular
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/accent_circle_bg"
                    android:textColor="@android:color/white"
                    android:text="S"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginRight="04dp"/>

            </LinearLayout>

            <com.wedding.custom_fonts.SFLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Bangalore"
                android:paddingLeft="10dp"
                android:paddingTop="05dp"
                android:paddingBottom="05dp"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="08dp"
                android:paddingBottom="08dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4"
                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <com.wedding.custom_fonts.SFLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="15"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/like"
                    android:drawableTint="@android:color/darker_gray"
                    android:paddingLeft="06dp"
                    android:paddingRight="06dp"
                    android:drawablePadding="04dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <com.wedding.custom_fonts.SFLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="88 Reviews"
                    android:textSize="13sp"
                    android:id="@+id/SFLight"
                    android:drawableLeft="@drawable/review"
                    android:paddingLeft="06dp"
                    android:paddingRight="06dp"
                    android:drawablePadding="04dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>
